{
  "dependencies": {
    "@types/node": "^17.0.23",
    "dotenv": "^16.0.0",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.44",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  },
  "_moduleAliases": {
    "@src": "dist",
    "@core": "dist/core",
    "@domain": "dist/domain",
    "@application": "dist/application",
    "@infrastructure": "dist/infrastructure",
    "@api": "dist/api"
  }
}
